{
  "name": "instagram-unfollowers-tracker",
  "version": "1.0.0",
  "description": "Node.js telegram bor for tracking instagram unfollowers",
  "main": "./dist/trackUnfollowers.js",
  "type": "module",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "npm run build && npm run start-tracking-unfollowers",
    "start-tracking-unfollowers": "node ./dist/trackUnfollowers.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harduex/instagram-unfollowers-tracker.git"
  },
  "keywords": [
    "instagram",
    "bot",
    "unfollowers",
    "imposters",
    "tracker",
    "instagram",
    "api"
  ],
  "author": "Harduex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harduex/instagram-unfollowers-tracker/issues"
  },
  "homepage": "https://github.com/Harduex/instagram-unfollowers-tracker#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.2.10",
    "telegraf": "^4.5.2",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
